.ui-datepicker {
  background-color: #EBEBEB;
  display: none;
  margin-top: 10px;
}
.ui-datepicker-calendar {
  display: none;
}
.ui-datepicker-calendar a {
  color: inherit;
  text-decoration: none;
}

.ui-datepicker-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.ui-datepicker-prev,
.ui-datepicker-next {
  cursor: pointer;
  margin-top: 20px
}

.ui-datepicker-next {
  order: 1;

}
.ui-datepicker-prev .ui-icon{
  margin-left: 10px;
}
.ui-datepicker-next .ui-icon{
  margin-right: 10px;
}
.ui-datepicker-prev .ui-icon,
.ui-datepicker-next .ui-icon {
  background-image: url("https://cdn.rawgit.com/marcobiedermann/playground/3027274a/ui/datepicker/jquery-ui-datepicker/dist/assets/images/datepicker-arrows.svg");
  background-repeat: no-repeat;
  background-size: 300%;
  display: inline-block;
  height: 1em;
  overflow: hidden;
  text-indent: -999px;
  width: 1em;
}

.ui-datepicker-prev:hover .ui-icon-circle-triangle-w {
  background-position: -1em 0;
}

.ui-datepicker-prev.ui-state-disabled .ui-icon-circle-triangle-w {
  background-position: -2em 0;
}

.ui-datepicker-next .ui-icon-circle-triangle-e {
  background-position: 0 -1em;
}

.ui-datepicker-next:hover .ui-icon-circle-triangle-e {
  background-position: -1em -1em;
}

.ui-datepicker-nextui-state-disabled .ui-icon-circle-triangle-e {
  background-position: -2em -1em;
}

.ui-datepicker-title {
  font-size: 1.5rem;
  font-weight: 700;
  min-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  select{
    border: 1px solid #E2E2E2;
    width: 100px;
    font-size: 16px;
  }
}

.ui-datepicker-calendar td,
.ui-datepicker-calendar th {
  text-align: center;
}

.ui-datepicker-calendar td a,
.ui-datepicker-calendar td span {
  background-color: #f6f6f6;
  display: block;
  padding: 0.5em 1em;
}

.ui-datepicker-calendar .ui-datepicker-unselectable {
  color: #c8c8ca;
}

.ui-datepicker-calendar .ui-datepicker-today a,
.ui-datepicker-calendar .ui-datepicker-today span {
  color: #bed62f;
  font-weight: 700;
}

.ui-datepicker-calendar .ui-datepicker-current-day a {
  background-color: #bed62f;
  color: #fff;
  font-weight: 700;
}

.ui-datepicker-buttonpane {
  margin-top: 1em;
  text-align: center;
  margin-bottom: 10px;
}

.ui-datepicker-buttonpane button {
  background-color: #108DE2;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.25em 0.5em;
  border: 0;
}

.ui-datepicker-buttonpane button + button {
  margin-left: 0.5em;
}
