@font_path: '../fonts/';

@font-face {
    font-family: 'Catamaran-Medium';
    src: url('@{font_path}subset-Catamaran-Medium.eot');
    src: url('@{font_path}subset-Catamaran-Medium.eot?#iefix') format('embedded-opentype'),
        url('@{font_path}subset-Catamaran-Medium.woff2') format('woff2'),
        url('@{font_path}subset-Catamaran-Medium.woff') format('woff'),
        url('@{font_path}subset-Catamaran-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('@{font_path}subset-Catamaran-SemiBold.eot');
    src: url('@{font_path}subset-Catamaran-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('@{font_path}subset-Catamaran-SemiBold.woff2') format('woff2'),
        url('@{font_path}subset-Catamaran-SemiBold.woff') format('woff'),
        url('@{font_path}subset-Catamaran-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran-Bold';
    src: url('@{font_path}subset-Catamaran-Bold.eot');
    src: url('@{font_path}subset-Catamaran-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{font_path}subset-Catamaran-Bold.woff2') format('woff2'),
        url('@{font_path}subset-Catamaran-Bold.woff') format('woff'),
        url('@{font_path}subset-Catamaran-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('@{font_path}subset-Catamaran-Regular.eot');
    src: url('@{font_path}subset-Catamaran-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{font_path}subset-Catamaran-Regular.woff2') format('woff2'),
        url('@{font_path}subset-Catamaran-Regular.woff') format('woff'),
        url('@{font_path}subset-Catamaran-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

