@media only screen and (max-width : 1400px) {

    .home {
        &-block1 {
            &-block {
                &-btns {
                    .btn {
                        padding-left: 32px;
                        padding-right: 32px;
                    }
                }
            }
        }
    }
    .parallax_banner{
        min-height: 270px;
    }
    .about {
        &-values {
            &-blocks {
                .justify-content(space-between);
            }
            &-block {
                width: 48%;
                margin-right: 0;
            }
        }
    }
    .content-inclusion{
        .even{
            .description{
                padding-right: 35px;
                &-text{
                    padding-right: 17px;
                    margin: 0 0 0 auto;
                }
            }
        }
        .odd{
            .description{
                padding-left: 35px;
                &-text{
                    padding-left: 17px;
                }
            }
        }
    }
    .block-lookingFor{
        &-item{
            &-icon{
                .icon-wrap{
                    max-width: 75px;
                    height: 120px;
                }
            }
            &-title{
                font-size: 1.25rem;
            }
        }
    }
    .contpage-location {
        &-map {
            width: 100%;
            min-height: 375px;
        }
    }
}


@media only screen and (max-width : 1200px) {
     body.header-small .navbar-brand{
         width: 43px;
     }
    .navbar {
        &-brand {
            margin-right: 2%;
            img {
                max-width: 150px;
            }
        }
        &-contact {
            &-btn {
                width: 125px;
                padding: 42px 20px;
            }
        }
    }
    .home {
        &-block1 {
            &-cont {
                padding-top: 3rem;
                min-height: inherit;
                &-titles {
                    height: auto;
                }
            }
            &-btns {
                margin-top: 3rem;
            }
            &-blocks {
                margin-top: 5rem;
                margin-bottom: 5rem;
            }
        }
    }
    .numbers {
        padding: 1.25rem;
        &-item {
            &-title {
                font-size: 3.5rem;
                margin-bottom: 1rem;
            }
            &-text {
                font-size: 1.3rem;
            }
        }
    }
    .about {
        &-testi {
            .testi {
                &-slider {
                    margin-left: 0;
                }
            }
        }
    }
    .content-inclusion{
        .description{
            padding-top: 35px;
            padding-bottom: 25px;
        }
        .even{
            .description{
                padding-right: 0;
                &-text{
                    padding-right: 30px;
                    padding-left: 30px;
                    margin: 0;
                }
            }
        }
        .odd{
            .description{
                padding-left: 0;
                &-text{
                    padding-right: 30px;
                    padding-left: 30px;
                }
            }
        }
    }
    .articles-list{
        padding-bottom: 20px;
        .post{
            &-data{
                .title{
                    font-size: 1.25rem;
                    line-height: 1.15;
                    font-family: 'Catamaran-Bold';
                    margin-bottom: 5px;
                }
            }
        }
    }
    .testimonials{
        &-slider {
            &-item {
                &-text {
                    font-size: 1.85rem;
                }
                &-signature {
                    font-size: 1.6rem;
                    line-height: 1.15;
                    margin-top: 20px;
                }
            }
        }
    }
    .page404{
        min-height: 500px;
    }
    .single{

        .content{

            &-downloads{
                margin-top: 50px;
                &-item{
                    background: #E2E2E2;
                    min-height: 163px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-bottom: 30px;
                    .name{
                        font-size: 28px;
                        font-weight: bold;
                        margin-bottom: 30px;
                    }
                    a.btn{
                        padding: 9px 60px;
                    }
                }
            }
            &-quote{

                .wrap{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .text{
                        .text_quote{
                            font-size: 1.65rem;
                            line-height: 1.25;
                        }
                    }
                }
            }
        }
    }
    .pageb-tabs{
        &-nav{
            &-item{
                margin-right: 10px;
                &-link{
                    padding: 10px 10px!important;
                    font-size: 16px;
                    &.active{
                        .caret{
                            border-width: 15px 16px 0 16px;
                        }
                    }
                }
            }
        }
        &-content{
            margin-top: 0.938rem;
            &-wrap{
                .image{
                    min-height: 380px;
                }
                .text{
                    &.content{
                        p{
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
    .pageb-award{
        .pageb-content{
            max-width: 100%;
        }
        &-item{
            justify-content: center;
            margin-bottom: 1rem;
        }
    }
}


@media only screen and (max-width : 992px) {

    body {
        padding-top: 50px;
        &.header-small {
            padding-top: 50px;
            .navbar {
                &-header {
                    .nav {
                        &-link {
                            padding-top: 16px;
                            padding-bottom: 16px;
                        }
                    }
                }
                &-brand {
                    width: 150px;
                    margin-right: 0;
                }
                &-contact {
                    &-btn {
                        padding: 20px;
                    }
                }
            }
        }
        #cookie-law-info-bar{
            top: 55px!important;
            .cli-bar-btn_container{
                margin-top: 1rem;
                justify-content: normal;
                margin-left: 0;
            }
        }
    }
    .header.active{
        min-height: 100vh;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-bottom: 20px;
    }
    .navbar {
        .container {
            position: relative;
            display: block;
        }
        .navbar-collapse{
          //height: 100vh;
          //overflow-y: scroll;
          //padding-bottom: 60px;
        }
        &-brand {
            max-width: 150px;
            margin-right: 0;
            display: block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            img {
                max-width: 150px;
            }
        }
        &-nav {
            padding-top: 6px;
        }
        &-header {
            .nav {
                &-link {
                    padding-top: 16px;
                    padding-bottom: 16px;
                }
            }
        }
        &-contact {
            display: none;
            position: relative;
            left: -1rem;
            width: ~"calc(100% + 2rem)";
            &-btn {
                padding: 20px 36px;
                width: 100%;
            }
        }
        .dropdown {
            &-menu {
                border-bottom: none;
                display: none;
                &.show{
                    display: block!important;
                }
            }
            &-item {
                padding-left: 32px;
                padding-right: 32px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }

        &-search-form{
            position: absolute;
            top: 13px;
            right: 30px;
        }
    }
    .navbar-header .nav-item:hover .dropdown-menu{
        display: none;
    }
    #navbarTopMenu {
        &.show {
            & + .navbar-contact {
                display: block;
            }
        }
    }
    .title {
        &-1 {
            font-size: 4rem;
        }
        &-2 {
            font-size: 1.8rem;
        }
    }
    .content {
        font-size: 1rem;
    }
    .home {
        &-block1 {
            &-btns {
                margin-top: 1rem;
            }
            &-text {
                font-size: 1.8rem;
            }
            &-blocks {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            &-block {
                padding: 20px 24px;
                &-row {
                    display: block;
                }
                &-col {
                    width: 100%;
                    &-r,
                    &-l {
                        width: 100%;
                    }
                    &-r {
                        margin-top: 1rem;
                    }
                }
                &-img {
                    text-align: left;
                }
                &-btns {
                    position: static;
                    margin-top: 1rem;
                }
            }
        }
        &-about {
            &-row {
                display: block;
            }
            &-col {
                width: 100%;
                &-r,
                &-l {
                    width: 100%;
                }
                &-r {
                    margin-top: 2rem;
                }
            }
        }
        &-block2 {
            &-row {
                display: block;
            }
            &-col {
                width: 100%;
                &-r,
                &-l {
                    width: 100%;
                }
                &-r {
                    margin-top: 2rem;
                }
            }
        }
        &-services{
            &-list{
                .item{
                    max-width: 100%;
                    margin-bottom: 2rem;
                }
            }
        }
    }
    .numbers {
        padding-bottom: 1px;
        .flex-wrap(wrap);
        &-item {
            width: 49%;
            margin-bottom: 2rem;
        }
    }
    .paget {
        &-title {
            font-size: 2.5rem;
        }
    }
    .pageb {
        padding-top: 4rem;
        padding-bottom: 4rem;
        &-row {
            display: block;
        }
        &-col {
            width: 100%;
            &-l,
            &-r {
                width: 100%;
            }
            &-r {
                margin-top: 1rem;
            }
        }
    }
    .about {
        &-values {
            background-image: none;
        }
        &-tech {
            &-btns {
                margin-top: 32px;
            }
        }
        &-team {
            &-title {
                text-align: center;
            }
            &-blocks {
                display: block;
            }
            &-block {
                width: 100%;
                max-width: 380px;
                margin-left: auto;
                margin-right: auto;
                &:nth-child(3n) {
                    margin-right: auto;
                }
            }
        }
    }
    .serv {
        &-services {
            &-items {
                display: block;
            }
            &-item {
                width: 100%;
                max-width: 380px;
                margin-left: auto;
                margin-right: auto;
                &:nth-child(3n) {
                    margin-right: auto;
                }
            }
        }
        &-cont {
            &-inner {
                display: block;
            }
            &-title,
            &-cont,
            &-btns {
                width: 100%;
            }
            &-title {
                font-size: 48px;
            }
            &-cont {
                margin-top: 1rem;
            }
            &-btns {
                margin-top: 2rem;
                text-align: left;
            }
        }
    }
    .content-inclusion {
        .photo {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
        }
        .description-text{
            max-width: 100%;
            h2{
              font-size: 1.8rem;
            }
        }
    }
    .pageb-life{
      padding-bottom: 3.25rem;
    }
    .content-life{
        .photo {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
        }
        .description{
            min-height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
            &-text{
                max-width: 100%;
                h2{
                    font-size: 1.8rem;
                }
            }
        }
        .even{
            .description{
                adding-right: 20px;
                padding-left: 20px;
                &-text{
                    padding-right: 0;
                    margin: auto 0 0 0;
                }
            }
        }
        .odd{
            .description{
                adding-right: 20px;
                padding-left: 20px;
                &-text{
                    padding-left: 0;
                }
            }
        }
    }
    .life-aaseya, .block_BrightandShiny, .block-testimonials, .block-ourCustomers{
        padding-top: 4.4rem;
        padding-bottom: 4.4rem;
    }
    .life-aaseya p.title, .block-lookingFor p.title , .block_BrightandShiny p.title, .block-testimonials p.title, .block-ourCustomers p.title{
        margin-bottom: 2rem;
        display: block;
    }
    .page-partners{
        .pageb-col-l{
            width: 100%;
        }
        .pageb-col-r{
            width: 100%;
        }
        .serv-cont-title{
            font-size: 26px;
        }
    }
    .pageb-tabs{
        &-nav{
            &-item{
                margin-right: 10px;
                &-link{
                    font-size: 12px;
                }
            }
        }
        &-content{
            margin-top: 0.938rem;
            &-wrap{
                .image{
                    min-height: 335px;
                }
            }
        }
    }
    .contpage-location{
        &-list{
            .item{
                .title{
                    margin-top: 2.75rem;
                }

                .content{
                    margin-top: 2.125rem;
                    p{
                        font-size: 14px;
                    }
                }

            }
        }
    }
    .page-template-page-industries{
        .serv-services-item{
            border-bottom: 2px solid #06BEE1;

        }
    }
    .single{

        .content{

            &-quote{
                margin-top: 3.313rem;
                margin-bottom: 3.313em;

            }
        }
    }
}


@media only screen and (max-width : 768px) {

    #site-content {
        min-height: inherit;
    }
    .btn {
        &-primary {
            width: 100%;
            text-align: center;
        }
    }
    .home {
        &-block1 {
            &-btns {
                .btn {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            &-blocks {
                display: block;
                margin-top: 0;
            }
            &-block {
                width: 100%;
                margin-top: 2rem;
                &-btns {
                    .btn {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                }
            }
        }
        &-block2 {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
    }
    .parallax_banner{
        min-height: 170px;
        background-attachment: scroll;
    }
    .testi {
        &-slider {
            &-item {
                &-title,
                &-text {
                    font-size: 1.25rem;
                }
            }
        }
    }
    .testimonials {
        &-slider {
            &-item {
                &-title,
                &-text {
                    font-size: 1.25rem;
                }
            }
            .swiper {
                &-button {
                    &-prev {
                        left: 10px;
                    }
                }
            }
        }
    }
    .form {
        &-row {
            position: relative;
        }
        .ajax-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -12px;
        }
    }
    .contpage {
        &-form {
            margin-top: 42px;
        }
    }
    .about {
        &-testi {
            padding-top: 2rem;
        }
        &-values {
            padding-bottom: 2rem;
            &-blocks {
                display: block;
            }
            &-block {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                max-width: 380px;
                &:nth-child(2n) {
                    margin-right: 0;
                }
                &-title {
                    font-size: 20px;
                    margin-bottom: 6px;
                }
            }
        }
    }
    .serv {
        &-testi {
            .testi {
                &-slider {
                    &-item {
                        &-text {
                            font-size: 1rem;
                            margin-top: 5px;
                            line-height: 1.3;
                        }
                    }
                }
            }
        }
    }
    .footer {
        &-row {
            display: block;
            min-height: inherit;
        }
        &-col {
            width: 100%;
        }
        &-logo {
            padding: 1rem;
            width: 100%;
            max-width: inherit;
            img {
                max-width: 250px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &-text {
            text-align: center;
            margin: 0;
            padding: 1rem 0;
        }
        &-menu{
            text-align: center;
        }
        &-social-menu{
         text-align: center;
        }
    }
    .life-aaseya, .home-services,.block_BrightandShiny, .block-testimonials, .block-ourCustomers{
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }
    .page404{
        &-inner{
            padding-top: 4.563rem;
        }
        .title{
            font-size: 50px;
        }
        .subtitle{
            padding-top: 3.75rem;
            padding-bottom:2.688rem;
            max-width: 320px;
            font-size: 1.8rem;
        }
    }

    .page-archive{
        padding-bottom: 2rem!important;
        .filter_post {
            margin-bottom: 2.15em;
        }
    }
    .filter_post_form {
        .wrapper{
            display: block;
            .f_category{
                min-width: 100%;
                margin-left: 0;
                margin-bottom: 1em;
                .select2-container {
                    min-width: 100%;
                }
            }
            .f_date{
                max-width: 100%;
                margin-left: 0;
                .select2-container {
                    min-width: 100%;
                    z-index: 5;
                    &--open{
                        z-index: 7;
                    }
                }
            }
        }
       .select2-container{
           .select2-selection{
               min-height: 35px;
               textarea{
                   height: 22px!important;
                   font-size: 14px;
               }
           }
       }
    }
    .select2-container--default .select2-selection--multiple .select2-selection__clear {
        height: 33px;
        width: 33px;
        font-size: 17px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow{
        width: 33px;
        height: 33px;
    }
    .select2-container--open .select2-dropdown {
        top: -20px;
        padding-top: 22px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice{
        margin-bottom: 0;
    }
    .filter_post_form .wrapper .f_category .select2-container--default .select2-selection--multiple:before{
        border-color: #fff transparent transparent transparent;
        border-width: 10px 8px 0 8px;
        right: 8px;
    }
    .filter_post_form .wrapper .f_category .select2-container--open .select2-selection--multiple:before {
        border-color: transparent transparent #fff transparent;
        border-width: 0 8px 10px 8px;
        margin-top: -7px;
    }
      .filter_post_form .wrapper .f_category .select2-container--default .select2-selection--multiple:after{
          width: 33px;
          height: 33px;
      }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        border-color: #fff transparent transparent transparent;
        border-width: 10px 8px 0 8px;
        margin-left: -7px;
        margin-top: -4px;
        left: 16px;
    }
    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-width: 0 8px 10px 8px;
        margin-top: -7px;
        left: 16px;
    }
    .articles-pagination {
        margin-top: 0em;
        margin-bottom: 2em;
    }
    .single-newsroom.single .content-first{
        padding-top: 2rem;
    }
    .single-newsroom .post_thumbnail{
        padding-top: 2rem;
    }
    .single{

        .content{
            &-first{
                padding-bottom: 1em;
            }
            &-downloads{
                margin-top: 20px;
            }
            &-quote{
                margin-top: 2.313rem;
                margin-bottom: 2.313em;
               .wrap{
                   .text{
                       padding: 20px;
                   }
               }
            }
            &-bottom{
                .content{
                    padding-top: 2.313em;
                    padding-bottom: 3em;
                }
            }
        }
    }
    .terms-pageb{
        padding: 0!important;
        margin-top: 3rem;
        margin-bottom: 2rem;
        &-first{
            .pageb-row{
                padding-bottom: 1rem;
            }
        }
        .pageb-row{
            padding-bottom: 1rem;
        }
    }

    .pageb-tabs{
        padding-top: 2rem;
        padding-bottom: 2rem;
        &-nav{
            &-item{
                margin-right: 10px;
                margin-bottom: 20px;
                &-link{
                    font-size: 12px;
                    min-width: 100px;
                }
            }
        }
        &-content{
            margin-top: 0.938rem;
            &-wrap{
                .image{
                    min-height: 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    img{
                        position: relative;
                    }
                }
                .content{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
        }
    }

    .pageb-award{
        &-item{
            flex-direction: column;
            margin-bottom: 2rem;
            p{
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                max-width: 100%;
                margin-top: 1rem;
            }
        }
    }
    .contpage-location {
        &-map {
            width: 100%;
            min-height: 350px;
        }
    }
    .post-type-archive-vacancies{
        .articles-list{
            .post{
                article{
                    padding: 0 10px;
                }
            }


        }
    }
    .block-download-item-wrap{
        min-height: 160px;
    }
    .contpage-form .form-row-submit{
        display: block;
    }
    .content-life .description-text p{
        font-size: 1.25rem;
    }
}


@media only screen and (max-width : 576px) {

    .block-download-item-wrap{
        min-height: 150px;
    }

    .title {
        &-1 {
            font-size: 2.25rem;
        }
        &-2 {
            font-size: 1.5rem;
        }
    }
    .content {
        line-height: 1.35;
    }
    .life-aaseya .content {
        font-size: 1.125rem;
        line-height: 1.35;
    }
    .home {
        &-block1 {
            &-text {
                font-size: 1.5rem;
            }
        }
        &-about {
            &-col {
                &-r {
                    margin-top: 1rem;
                }
            }
        }
        &-block2 {
            &-title {
                margin-bottom: 1rem;
            }
        }
    }
    .numbers {
        display: block;
        &-item {
            width: 100%;
        }
    }
    .content-inclusion {
        .description-text{
            h2{
                font-size: 1.5rem;
            }
        }
        .even{
            .description{
                padding-right: 0;
                &-text{
                    padding-right: 12px;
                    padding-left: 12px;
                    margin: 0;
                }
            }
        }
        .odd{
            .description{
                padding-left: 0;
                &-text{
                    padding-right: 12px;
                    padding-left: 12px;
                }
            }
        }
    }
    .page404{
        &-inner{
            padding-top: 4.563rem;
        }
        .title{
            font-size: 42px;
        }
        .subtitle{
            font-size: 1.6rem;
        }
    }
    .content-life{
        .description{
            &-text{
                h2{
                    font-size: 1.5rem;
                }
            }
        }
    }
    .search-pagination{
        a.page-numbers.next,
        a.page-numbers.prev {
            font-size: 16px;
        }
    }
}
